<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!--This supports a wide range of characters which includes from other languages-->
    <meta name="viewport" content="width=device-width"> <!--This sets the viewport to the width of the device's screen which will be the width of the webpage.-->
    
<!-- I added a new font from Google fonts and copied the link here to be able to access it-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet"/>

<!--This is the title that will be seen at the tab-->
    <title> ✮⋆˙ Juliene's KTCHN ๋࣭ ⭑⚝ </title>
    <style>

        body { /*CSS code for the body of the website */
            font-family:'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FAF8F1;
            min-height: 100vh;
            position: relative;
        }
        header { /* CSS code for the header of the website */
            background-color: #FFD95A;
            color: #9E7A00;
            padding: 30px 0;
            text-align: center;
            font-size: 50px;
            font-family: "Zeyada", cursive; /* This is the font that is from Google fonts */
            }
    
            img { /* CSS code for the image size */
                width: 100%;
                height: auto;

            }
        .container { /*CSS code for the content */
            width: 80%;
            margin: 40px auto;
            font-size: 35px;
            overflow: auto; 
        }

        .recipe { /*CSS code for the short description of the recipe */
            margin-bottom: 50px;
            font-size: 20px;
           
        }
        .ingredients { /* CSS code for the ingredients */
            float: left;
            width: 40%;
            margin-bottom: 5cm;
            background-color: #E2C799;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            font-size: 20px;
        }
        .procedure { /* CSS code for the procedure */
            float: right;
            width: 40%;
            background-color: #E2C799;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            font-size: 20px;
        }
        
        footer { /* CSS code for the footer of the website */
            position: bottom;
            bottom: 0;
            width: 100%;
            background-color: #C07F00;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
         ✮⋆˙ Juliene's KTCHN  ๋࣭ ⭑⚝ 
    </header>

    <img src="graham.jpg" alt="Mango Graham">

    <div class="container"> <!-- Div class to group the elements together with more div class to be much organize. -->
        <h1 style="font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">MANGO GRAHAM</h1>
        <p style="font-size: 28px;"> Prep time: 30 mins | Refrigerate overnight: 12 hours </p> <!--Adjusts the size of the paragraph-->

        <hr style="width: 99%; background-color: #E2AE00; height: 1px;"> <!-- Horizontal line to seperate from the title and the remaining content-->


        <div class="recipe"> <!-- First div class, this is the short description about the chosen recipe. -->
            <p>Mango graham is a popular dessert in the Philippines and one of the Filipino's favorite desserts to eat. 
            It is made with layers of graham crackers, fresh mango slices, and sweetened cream. It is a refreshing and 
            satisfying treat that is perfect for any occasion, from casual gatherings to special celebrations.</p>
        </div>

        
        <div class="ingredients"> <!-- Second div class, ingredients section-->
            <h2>Ingredients</h2>
            <ul> <!--This is unordered list of the ingredients -->
                <li>1 can (370g) Sweetened Condensed Milk </li> <!--Listed items-->
                <li> Fresh Milk </li>
                <li>2 packs (400g) Graham Crackers </li>
                <li>2 packs (250ml) All-Purpose Cream </li>
                <li>2 Mangoes (thinly sliced, save the excess Mango flesh)</li>
            </ul>
        </div>
        
        <div class="procedure"> <!-- Third div class, the procedure section-->
            <h2>Procedure</h2>
            <ol> <!-- This is ordered list, which is proceeded by number indicating in the list-->
                <li> Put 2 packs of all-purpose cream and 1 sweetened condensed milk in the bowl and whisk or use hand mixer to
                    beat.
                </li>
                <li>Then add the excess Mango flesh in the bowl and mix it well, make sure to crushed the Mangoes to have
                    smooth consistency.
                </li>
                <li> Spread some of the cream mixture in your container and make it evenly spread.</li>
                <li>Grab another bowl and pour 1 cup of fresh milk in the bowl and dip the graham crackers in. </li>
                <li>Once the graham crackers were dipped in fresh milk, layer the graham crackers into the containter. Then pour some
                    cream mixture to your graham crackers and make sure all crackers are covered.
                </li>
                <li> Then layer it down with the thinly sliced mangoes. </li>
                <li> Repeat until you reach your desired Mango Graham height and crushed at least 3 graham crackers and sprinkle
                    it on top. </li>
                <li> Chill for at least 4 hours or overnight to set. </li>
            </ol>
        </div>
    </div>
    
    <footer> <!-- End part of the website -->
        <p>&copy; 2024 Juliene Felise</p> <!-- &copy is a copyright symbol, it's usually found at the bottom of the website.-->
    </footer>
</body>
</html>
